<!DOCTYPE HTML>


<html>
	<head>
		<meta chartset="utf-8">
		<meta name="viewport">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<title>FIFA WORLD CUP BRASIL 2014</title>

		<link href='http://fonts.googleapis.com/css?family=Francois+One' rel='stylesheet' type='text/css'>

		<!--[DEFINICIÓN DEL CSS]-->
			<link rel="stylesheet" type="text/css" media="screen" href="css/bootstrap.css" /> 
		    <link rel="stylesheet" type="text/css" media="screen" href="css/style.css" />  
		    <link rel="stylesheet" type="text/css" media="screen" href="css/responsive.css"/> 
	    <!--[/DEFINICIÓN DEL CSS]-->

	</head>
	<body>
		<div class="navbar-fixed-top main-menu-container">
			<div class="container">
				<a class="navbar-brand fifa-logo" href="index.html"><img src="images/fifa-logo.png"></a>
				<div class="navbar-header">
					<button type="button" class="navbar-toggle mobile-menu" data-toggle="collapse" data-target=".navbar-collapse">
						<img src="images/menu-mobile.png">
					</button>
				</div>
				<div class="collapse navbar-collapse">
					<ul class="nav navbar-nav pull-right menu-options fs-med ff-francois">
						
						<li><a href="index.html">Organizacion</a></li>
						<li class="active"><a href="#">Partidos</a></li>
						<li><a href="#">Equipos</a></li>
						<li><a href="#">Jugadores</a></li>		
					</ul>					
				</div>				
			</div>
		</div>
		<div class="main-header">
			<div class="container">
				<div class="row">
					<div class="col-lg-12 col-md-12">
						<div class="row">
							<div class="col-lg-4 col-md-4">
								<div class="fifa-pet">
									<img class="img-responsive hidden-xs" src="images/fifa-pet.png">
									<img class="img-responsive visible-xs" src="images/fifa-pet-mobile.png">
								</div>					
							</div>
							<div class="col-lg-8 col-md-8">
								<div class="main-info">
									<div class="fs-big ff-francois fc-blue tt-upper">Conoce a Fuleco, la mascota oficial de Brasil 2014</div>
									<p class="fs-med ff-sans ta-justify fc-white">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
									tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
									quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
									consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
									cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
									proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
									<a class="green-btn-top fs-big ff-francois tt-upper" href="#"> Ver más</a>		
								</div>					
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="row">
				<div class="col-lg-12 col-md-12 col-">
					<div class="row">
						<div class="col-lg-4 col-md-4 col-lg-offset-8 col-md-offset-8">
							<div class="search-container">
								<input type="text" placeholder="Buscar noticia..." class="fs-med ff-sans fc-green"><img src="images/btn-buscar.jpg">
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="row">
				<div class="col-lg-12 col-md-12">
					<div class="row">
						<div class="col-lg-4 col-md-4">
							<div class="news-content">
								<img class="img-responsive" src="images/noticia-img.jpg">
								<div class="fs-big ff-francois tt-upper fc-blue">Lorem ipsum dolor sit amet.</div>	
							</div>
						</div>
						<div class="col-lg-4 col-md-4">
							<div class="news-content">
								<img class="img-responsive" src="images/noticia-img.jpg">
								<div class="fs-big ff-francois tt-upper fc-blue">Lorem ipsum dolor sit amet.</div>	
							</div>
						</div>
						<div class="col-lg-4 col-md-4">
							<div class="news-content">
								<img class="img-responsive" src="images/noticia-img.jpg">
								<div class="fs-big ff-francois tt-upper fc-blue">Lorem ipsum dolor sit amet.</div>	
							</div>
						</div>
					</div>					
				</div>
			</div>
		</div>
		<div class="main-footer">
			<div class="container">
				<div class="row">
					<div class="col-lg-12 col-md-12">
						<div class="row">
							<div class="col-lg-8 col-md-8">
								<div class="main-info">
									<div class="fs-big ff-francois fc-blue tt-upper ta-right">El origen de la copa</div>
									<p class="fs-med ff-sans ta-justify fc-dark-grey">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
									tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
									quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
									consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
									cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
									proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
									<a class="green-btn-bottom fs-big ff-francois tt-upper" href="#"> Ver más</a>
								</div>					
							</div>
							<div class="col-lg-4 col-md-4">
								<div class="fifa-cup">
									<img class="img-responsive hidden-xs" src="images/cup-2014.png">
									<img class="img-responsive visible-xs" src="images/cup-2014-mobile.png">			
								</div>					
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<footer>
			<p class="ta-center fc-white">Fifa World Cup 2014</p>
		</footer>

		
		<!--[FIN DE HTML EJEMPLO]-->

		<!--[DEFINICIÓN DEL JS]-->
		 <script src="js/jquery-1.9.1.min.js"></script>
		 <script src="js/bootstrap.min.js"></script>
		 <!--[/DEFINICIÓN DEL JS]-->
	</body>

</html>